paths:
  /auth/register:
    post:
      summary: Register user
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Register'
      responses:
        '200':
          description: User registered
  /jobs/{id}/checkin:
    post:
      summary: GPS check-in for job
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                freelancer_id: { type: string }
                lat: { type: number }
                lng: { type: number }
                timestamp: { type: string }
      responses:
        '200':
          description: Check-in OK